# TestTask_2

./: .gitignore  README.md  TestTask.sln  docker-compose.yml
TestTask/: Program.cs  TestTask.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TestTask/Config/: ClientAutofacModule.cs  OrderAutofacModule.cs  StatisticsAutofacModule.cs
TestTask/Context/: OrderDbContext.cs
TestTask/Controllers/: ClientController.cs  OrderController.cs  StatisticsController.cs
TestTask/Converters/: DateOnlyJsonConverter.cs
TestTask/Dto/Client/: ClientDto.cs
TestTask/Dto/Order/: OrderDto.cs  OrderStatusDto.cs  OrderWithClientInfoDto.cs  OrderWithStatusDto.cs
TestTask/Dto/Statistics/: AvgCostByHoursDto.cs  ClientsOrdersSumCostInBirthdayDto.cs
TestTask/Entities/: AvgCostByHours.cs  Client.cs  ClientsOrdersSumCostInBirthday.cs  Order.cs  OrderStatus.cs  OrderStatuses.cs
TestTask/Filters/: ClientFilter.cs  OrderFilter.cs  PageFilter.cs
TestTask/Profiles/: ClientProfile.cs  InfrastructureProfile.cs  OrderProfile.cs  StatisticsProfile.cs
TestTask/Properties/: launchSettings.json
TestTask/Repositories/Filters/: ClientEntityFilter.cs  OrderEntityFilter.cs  PageFilterBase.cs
TestTask/Repositories/Implementation/: ClientRepository.cs  OrderRepository.cs  StatisticsRepository.cs
TestTask/Repositories/Infrastructure/: IBaseRepository.cs
TestTask/Repositories/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IStatisticsRepository.cs
TestTask/Services/Implementation/: ClientService.cs  OrderService.cs  StatisticsService.cs
TestTask/Services/Interfaces/: IClientService.cs  IOrderService.cs  (+1 more)
(+6 files in other folders)
